<!DOCTYPE html>
<html>
<head>
	<title>Delete Profile</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="Delete.css">
	<!-- <style>
	body{
		background-color: black;
		font-family: sans-serif;
		color: white;
	}

    .container{
    	background-color: rgba(0, 0, 0, 0.5);
    	margin: auto;
    	padding: 40px;
    	border-radius: 5px;
    	box-shadow: 0 0 10px sandybrown;
    	position: absolute;
    	top: 100px;
    	bottom: 200px;
    	left: 0;
    	right: 0;
    	width: 400px;    	
    }
    .container input{
    	margin: 10px 0;
    	border: none;
    	padding: 10px;
    	border-radius: 5px;
    	width: 120px;
    	font-size: 16px;
    	font-family: sans-serif;
    }
    .container a{
    	color: white;
    }</style> -->

	<style>
		.navbar{
			overflow: hidden;
			/* background-color: rgb(231, 181, 120); */
			background-color: darkorange;
		}
		
		.navbar a {
			float: right;
			font-size: 16px;
			color: rgb(22, 22, 22);
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-weight: bold;
		}
		.navbar a:hover, .dropdown hover .btn{
			box-sizing: border-box;
		}
		body{
			margin-left: 5px;
			font-family: Arial, Helvetica, sans-serif;
			background-color: rgb(0, 0, 0);
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
		}
		/* .column img{
			margin: 5px;
	
		} */
		
	 .row::after{
		 content: "";
		 display: table;
		 clear: both;
	 }
	 .dropdown{
		font-size: 16px;
	   float: right;
	   overflow: hidden;
	 }
	 .dropdown .btn{
		font-size: 16px;
		border: none;
		outline: none;
		color: black;
		padding: 14px 16px;
		background-color: inherit;
		font-family: inherit;
		margin: 0;
		font-weight: bold;
	 }
	 .button{
		 background-color: orange;
		 border: none;
		 color: white;
		 padding: 15px 32px;
		 text-align: center;
		 text-decoration: none;
		 display: inline-block;
		 font-size: 16px;
	 }
	
	 .dropdown-content{
		display: none;
		position: absolute;
		background-color:rgb(231, 181, 120) ;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
		z-index: 1;
	 }
	 .dropdown-content a{
		float: none;
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	 }
	  .btn a:hover{
		background-color: rgb(231, 181, 120);
	 }
	 .dropdown:hover .dropdown-content{
		display: block;
	 }
	
	
	</style>
</head>
<!-- <body> -->

	<body style="background-color: burlywood;">
		<div id="fir">
		  
			<div class="navbar">
				<a href="logout.php">Logout</a>
				<a href="Places.html">Places</a>
				<!-- <a href="hotels.html">Hotels</a> -->
				<a href="whether.html">Weather</a>
				<a href="About.html">About</a>
				<a href="home.html" style="font-weight:14px;">Home</a>
				<div class = "dropdown">
					<button class="btn">Profile
						<i class="fa fa-caret-down"></i>
					</button>
				
				<div class="dropdown-content">
					<!-- <a class ="links" href="userdetail.php">Profile Card</a> -->
					<a href="signup.html">Create</a>
					<a href="U.html">Update</a>
					<a href="Delete.html">Delete</a>
				</div>
				
				</div>  
				
			</div>
	  <h2 style="padding-left:450px ; color: darkorange; font-weight: 2000;font-size: 50px;">Delete Profile</h2>
	  <!-- <div > -->
	   <div style="border: 2px solid rgba(0, 0, 0, 0.5);padding-top: 20px;width: 450px;height: 300px;margin-left: 400px;margin-top: 20px;background-color:rgba(0, 0, 0, 0.5);border-radius: 15px;
	   box-shadow: 0 0 10px sandybrown;">

            <!-- <img src="01.jfif" width="30%">
            <img src="02.jfif" width="30%">
            <img src="03.jfif" width="30%"> -->
			<!-- <P style="padding-left:10px ;margin-right: 10px; color: rgb(255, 255, 255); font-size: 30px; font-family:Arial, Helvetica, sans-serif;">Enter your information below to delete your profile.</p> -->
	<!-- <div class="container"> -->
		<!-- <h1>Delete Profile</h1> -->
		<!-- <p>Enter your information below to delete your profile.</p> -->
		<form action="delete.php" method="Post" name="delete">
			<!-- <fieldset class="box"> -->
			<label for="email" style="font-family: Arial, Helvetica, sans-serif;font-size: x-large;padding-top: 20px;color: white;margin-top: 50px;margin-left: 20px;"><b>Email</b></label><br><br>
			<input type="text" placeholder="Enter Email" name="email" id="email"  required style="background-color:aliceblue;color: black;width: 250px;height: 30px;border-radius: 10px;margin-left: 60px;"><br>
			<br>
			<label for="password" style="font-family: Arial, Helvetica, sans-serif;font-size: x-large;padding-top: 20px;color: white;margin-top: 50px;margin-left: 20px;"><b>Password</b></label><br><br>
			<input type="password" placeholder="Enter Password" name="password" id="password" required style="background-color:aliceblue;color: black;width: 250px;height: 30px;border-radius: 10px;margin-left: 60px;">
			<br><br><br>
			<button type="submit" name="delete_profile" value="Delete" style="background-color:darkorange;color: black;width: 150px;height: 40px;border-radius: 10px;margin-left: 110px;font-size: x-large;">Delete</button>
		<!-- </fieldset> -->
		</form>
	</div>

      		<!-- <img src="05.jfif" width="30%">
            <img src="07.jfif" width="30%">
            <img src="06.jfif" width="30%"> -->
</body>
</html>
