<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
</head>
<style>
    .navbar{
        overflow: hidden;
        /* background-color: rgb(231, 181, 120); */
        background-color: darkorange;
    }
    
    .navbar a {
        float: right;
        font-size: 16px;
        color: rgb(22, 22, 22);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-weight: bold;
    }
    .navbar a:hover, .dropdown hover .btn{
        box-sizing: border-box;
    }
    body{
        margin-left: 5px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(0, 0, 0);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .column img{
        margin: 5px;

    }
    
 .row::after{
     content: "";
     display: table;
     clear: both;
 }
 .dropdown{
    font-size: 16px;
   float: right;
   overflow: hidden;
 }
 .dropdown .btn{
    font-size: 16px;
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    font-weight: bold;
 }
 .button{
     background-color: orange;
     border: none;
     color: white;
     padding: 15px 32px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
 }

 .dropdown-content{
    display: none;
    position: absolute;
    background-color:rgb(231, 181, 120) ;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
 }
 .dropdown-content a{
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
 }
  .btn a:hover{
    background-color: rgb(231, 181, 120);
 }
 .dropdown:hover .dropdown-content{
    display: block;
 }


</style>
<body style="background-color: burlywood;">
     <div id="fir">
       
<div class="navbar">
    <a href="login.html">login</a>
    <a href="Places.html">Places</a>
    <!-- <a href="hotels.html">Hotels</a> -->
    <!-- <a href="whether.html">Weather</a> -->
    <a href="About.html">About</a>
    <a href="home.html" style="font-weight:14px;">Home</a>
    <!-- <div class = "dropdown">
        <button class="btn">Profile
            <i class="fa fa-caret-down"></i>
        </button>
    
    <div class="dropdown-content">
         <a class ="links" href="userdetail.php">Profile Card</a> 
        <a href="signup.html">Create</a>
        <a href="U.html">Update</a>
        <a href="Delete.html">Delete</a>
    </div>
    
    </div>-->
    
</div>
<div class="column">
    <H1 style="padding-left:400px ; padding-top: 150px; color: darkorange; font-weight: 1500;font-size: 50px;">Royal Travel Company</H1>
    <P style="padding-left:100px ;margin-right: 100px; color: rgb(255, 255, 255); font-size: 30px; font-family:Arial, Helvetica, sans-serif;text-align: center;">Welcome to our company.We provide safe travels to your desired destinations.
        You will enjoy a lot of different Services like Hotels for night stay at different famous spots, with amazing restaurants to try out different cuisines.
            
        <!-- </div>
                 <a href="login.html" class="button" style="border-radius: 20px;margin-left: 550px;float: left;margin-top: 50px;font-weight: 200; font-size: 20px; background-color: darkorange;color: black;font-weight: bolder;">Get Started</a>
</div> -->

<br>
<br>

<div class="d4" style="margin-top: 200px;">
    <h2>Popular Places</h2>
</div>
<br>
<br>

    <div class="main">
        <img src="01.jfif" alt="" class="img1">
        <H2 class="d1">Skardu</H2>
    </div>

    <div class="main">
        <img src="02.jfif" alt="" class="img1">
        <H2 class="d1">Kalam</H2>
    </div>

    <div class="main1">
        <img src="03.jfif" alt="" class="img1">
        <H2 class="d1">Swat</H2>
    </div>
       
    <div style="border: 2px solid black;margin-top:600px;height: 250px; background-color: black;">
    
        <h3 style="color: white;text-align: center;text-transform: uppercase;margin-top: 45px;">Follow Us</h3>
        <h2 style="color: white;text-align: center;">Join us on social networks</h2>
        <img src="fb.png" style=" height: 50px; width: 50px;margin-left: 0px;">
        <img src="insta.png" style=" height: 50px;width: 50px;margin-left: 25px; ">
        <img src="twitter.jpg" style=" height: 50px;width: 100px;margin-left: 500px; float: left;">
        </div>
</body>
</html>