<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>login</title>
    <link rel="stylesheet" href="login.css">
	    <style>
        .navbar{
            overflow: hidden;
            /* background-color: rgb(231, 181, 120); */
            background-color: darkorange;
        }
        
        .navbar a {
            float: right;
            font-size: 16px;
            color: rgb(22, 22, 22);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-weight: bold;
        }
        .navbar a:hover, .dropdown hover .btn{
            box-sizing: border-box;
        }
        body{
            margin-left: 5px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(0, 0, 0);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .column img{
            margin: 5px;
    
        }
        
     .row::after{
         content: "";
         display: table;
         clear: both;
     }
     .dropdown{
        font-size: 16px;
       float: right;
       overflow: hidden;
     }
     .dropdown .btn{
        font-size: 16px;
        border: none;
        outline: none;
        color: black;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        font-weight: bold;
     }
     .button{
         background-color: orange;
         border: none;
         color: white;
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
     }
    
     .dropdown-content{
        display: none;
        position: absolute;
        background-color:rgb(231, 181, 120) ;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
     }
     .dropdown-content a{
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
     }
      .btn a:hover{
        background-color: rgb(231, 181, 120);
     }
     .dropdown:hover .dropdown-content{
        display: block;
     }
    
    
    </style>
	
	<!-- </style> -->
</head>
</style>
<body style="background-color: burlywood;">
     <div id="fir">
       
        <div class="navbar">
            <a href="logout.php">Logout</a>
            <a href="Places.html">Places</a>
            <!-- <a href="hotels.html">Hotels</a> -->
            <!-- <a href="whether.html">Weather</a> -->
            <a href="About.html">About</a>
            <a href="home.html" style="font-weight:14px;">Home</a>
            <!-- <div class = "dropdown">
                <button class="btn">Profile
                    <i class="fa fa-caret-down"></i>
                </button>
            
            <div class="dropdown-content">
                <a class ="links" href="userdetail.php">Profile Card</a>
                <a href="signup.html">Create</a>
                <a href="U.html">Update</a>
                <a href="Delete.html">Delete</a>
            </div>
            
            </div>   -->
            
        </div>
<h2 style="padding-left:550px ; color: darkorange; font-weight: 1500;font-size: 20px;font-size: xx-large;margin-top: 20px;">Login</h2>
<div class="column">
    <div style="border: 2px solid rgba(0, 0, 0, 0.5);height: 350px;width: 450px;margin-left: 400px;margin-top: 20px;background-color:rgba(0, 0, 0, 0.5);border-radius: 15px;
    box-shadow: 0 0 10px sandybrown;">
		<form action="login.php" method="Post" name="login">
            <label for="" style="font-family: Arial, Helvetica, sans-serif;font-size: x-large;padding-top: 20px;color: white;margin-top: 50px;margin-left: 20px;">Email</label><br><br>
			<input type="text" name="email"  placeholder="Email" required style="background-color:aliceblue;color: black;width: 250px;height: 30px;border-radius: 10px;margin-left: 60px;"></input>
            <br>
			<br>
            <label for="" style="font-family: Arial, Helvetica, sans-serif;font-size: x-large;color: white;margin-top: 50px;margin-left: 20px;">Password</label><br><br>
			<input type="password" name="password" placeholder="Password" required style="background-color:aliceblue;color: black;width: 250px;height: 30px;border-radius: 10px;margin-left: 60px;"></input>
            <br>
            <br>
			<br>
            <br>
			<input type="submit" value="Submit" style="background-color:darkorange;color: black;width: 250px;height: 40px;border-radius: 10px;margin-left: 60px;font-size: x-large;"><br>
			<p style="margin-left: 300px;">OR</p>
			<a href="signup.html" value="login" style="margin-left: 320px;color: white;">Register Now!</a>
		<!-- </fieldset>	 -->
		</form>
	</div>   
        </div>
</div>
	
</body>
</html>