<!DOCTYPE html>
<html>
<head>
	<title>Payment Information</title>
  <link rel="stylesheet" href="payement.css">
  <style>
    .navbar{
        overflow: hidden;
        /* background-color: rgb(231, 181, 120); */
        background-color: darkorange;
    }
    
    .navbar a {
        float: right;
        font-size: 16px;
        color: rgb(22, 22, 22);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-weight: bold;
    }
    .navbar a:hover, .dropdown hover .btn{
        box-sizing: border-box;
    }
    body{
        margin-left: 5px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(0, 0, 0);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .column img{
        margin: 5px;

    }
    
 .row::after{
     content: "";
     display: table;
     clear: both;
 }
 .dropdown{
    font-size: 16px;
   float: right;
   overflow: hidden;
 }
 .dropdown .btn{
    font-size: 16px;
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    font-weight: bold;
 }
 .button{
     background-color: orange;
     border: none;
     color: white;
     padding: 15px 32px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
 }

 .dropdown-content{
    display: none;
    position: absolute;
    background-color:rgb(231, 181, 120) ;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
 }
 .dropdown-content a{
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
 }
  .btn a:hover{
    background-color: rgb(231, 181, 120);
 }
 .dropdown:hover .dropdown-content{
    display: block;
 }


</style>
</head>
</style>
<body style="background-color: burlywood;">
     <div id="fir">
       
      <div class="navbar">
        <a href="logout.php">Logout</a>
        <a href="Places.html">Places</a>
        <!-- <a href="hotels.html">Hotels</a> -->
        <!-- <a href="whether.html">Weather</a> -->
        <a href="About.html">About</a>
        <a href="home.html" style="font-weight:14px;">Home</a>
        <div class = "dropdown">
            <button class="btn">Profile
                <i class="fa fa-caret-down"></i>
            </button>
        
        <div class="dropdown-content">
            <!-- <a class ="links" href="userdetail.php">Profile Card</a> -->
            <a href="signup.html">Create</a>
            <a href="U.html">Update</a>
            <a href="Delete.html">Delete</a>
        </div>
        
        </div>  
        
    </div>
<div class="column">
  <h2 style="padding-left:550px ; color: darkorange; font-weight: 1500;font-size: 20px;font-size: x-large;">Payment-Information</h2>
      
        </div>

    <div style="border: 2px solid rgba(0, 0, 0, 0.5);height: 450px;width: 450px;margin-left: 400px;padding-top: 15px;margin-top: 20px;background-color:rgba(0, 0, 0, 0.5);border-radius: 15px;
    box-shadow: 0 0 10px sandybrown;">
	<form action="Payment.php" method="post" name="pay">
		  <!-- <fieldset >   -->
		<label for="card_number" style="font-family: Arial, Helvetica, sans-serif;font-size:larger;padding-top: 20px;color: white;margin-top: 50px;margin-left: 50px;font-weight: bold;">Card Number</label><br>
		<input type="text" id="card_number" name="card_number" required style="background-color:aliceblue;color: black;width: 250px;height: 30px;border-radius: 10px;margin-left: 100px;"><br><br>
		
		<label for="expiry_date" style="font-family: Arial, Helvetica, sans-serif;font-size:larger;padding-top: 20px;color: white;margin-top: 50px;margin-left: 50px;font-weight: bold;">Expiry Date</label><br>
		<input type="date" id="expiry_date" name="expiry_date" required style="background-color:aliceblue;color: black;width: 250px;height: 30px;border-radius: 10px;margin-left: 100px;"><br><br>
		
		<label for="cvv" style="font-family: Arial, Helvetica, sans-serif;font-size:larger;padding-top: 20px;color: white;margin-top: 50px;margin-left: 50px;font-weight: bold;">CVV</label><br>
		<input type="Number" maxlength="4" id="cvv" name="cvv" required style="background-color:aliceblue;color: black;width: 250px;height: 30px;border-radius: 10px;margin-left: 100px;"><br><br>
		
		<label for="name" style="font-family: Arial, Helvetica, sans-serif;font-size:larger;padding-top: 20px;color: white;margin-top: 50px;margin-left: 50px;font-weight: bold;">Name on Card</label><br>
		<input type="text" id="name" name="name" required style="background-color:aliceblue;color: black;width: 250px;height: 30px;border-radius: 10px;margin-left: 100px;"><br><br>
		
		<label for="amount" style="font-family: Arial, Helvetica, sans-serif;font-size:larger;padding-top: 20px;color: white;margin-top: 50px;margin-left: 50px;font-weight: bold;">Amount</label><br>
		<input type="text" id="amount" name="amount" required style="background-color:aliceblue;color: black;width: 250px;height: 30px;border-radius: 10px;margin-left: 100px;"><br><br>
		
		<input type="button" value="Submit Payment" name="pay" style=" color: black;background-color: darkorange; width: 150px; height: 40px; border-radius: 10px; margin-left: 150px; font-size: 15px; font-weight: bold;" onclick="submitPayment()">
	  </fieldset> 
    </form>
  </div>
  <div id="confirmation" style="display: none;">
    <h3>Congratulations! Your payment is submitted successfully.</h3>
    <p>Your plan is also finalized.</p>
</div>

<!-- <script>
  function submitPayment() {
    // Get form values
    var cardNumber = document.getElementById("card_number").value;
    var expiryDate = document.getElementById("expiry_date").value;
    var cvv = document.getElementById("cvv").value;
    var name = document.getElementById("name").value;
    var amount = document.getElementById("amount").value;

    // Create a payment object
    var paymentData = {
      cardNumber: cardNumber,
      expiryDate: expiryDate,
      cvv: cvv,
      name: name,
      amount: amount
    };
    alert("Congratulations! Your payment is submitted successfully, and your plan is finalized.");
  }
</script> -->
</body>

  
</html>
