<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .navbar{
            overflow: hidden;
            /* background-color: rgb(231, 181, 120); */
            background-color: darkorange;
        }
        
        .navbar a {
            float: right;
            font-size: 16px;
            color: rgb(22, 22, 22);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-weight: bold;
        }
        .navbar a:hover, .dropdown hover .btn{
            box-sizing: border-box;
        }
        body{
            margin-left: 5px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(0, 0, 0);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .column img{
            margin: 5px;
    
        }
        
     .row::after{
         content: "";
         display: table;
         clear: both;
     }
     .dropdown{
        font-size: 16px;
       float: right;
       overflow: hidden;
     }
     .dropdown .btn{
        font-size: 16px;
        border: none;
        outline: none;
        color: black;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        font-weight: bold;
     }
     .button{
         background-color: orange;
         border: none;
         color: white;
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
     }
    
     .dropdown-content{
        display: none;
        position: absolute;
        background-color:rgb(231, 181, 120) ;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
     }
     .dropdown-content a{
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
     }
      .btn a:hover{
        background-color: rgb(231, 181, 120);
     }
     .dropdown:hover .dropdown-content{
        display: block;
     }
    
    
    </style>
</head>

<body style="background-color: burlywood;">
    <body style="background-color: burlywood;">
        <div id="fir">
          
            <div class="navbar">
                <a href="login.html">login</a>
                <a href="Places.html">Places</a>
                <!-- <a href="hotels.html">Hotels</a> -->
                <!-- <a href="whether.html">Weather</a> -->
                <a href="About.html">About</a>
                <a href="home.html" style="font-weight:14px;">Home</a>
                <!-- <div class = "dropdown">
                    <button class="btn">Profile
                        <i class="fa fa-caret-down"></i>
                    </button>
                
                <div class="dropdown-content">
                    <a class ="links" href="userdetail.php">Profile Card</a>
                    <a href="signup.html">Create</a>
                    <a href="U.html">Update</a>
                    <a href="Delete.html">Delete</a>
                </div>
                
                </div>   -->
                
            </div>
<!-- <h2 style="padding-left:550px ; color: darkorange; font-weight: 1500;font-size: 70px;font-size: xx-large;margin-top: 200px;">Famous Spots</h2> -->

<br>
<div class="op">
    <h3 >Famous Places</h3>
   
</div >
<br>
<br>
<!-- breakfats -->
<div class="d2" style="width: 320px;height: 750px;" >
<div class="d1" style="width: 320px;">
    <h2>Islamabad</h2>
</div>
<div>
    <img src="islamabad.jpg" alt="" class="img">
</div>
<div class="d3">
    <h4>Famous Spot : Faisal Mosque</h4>
    <h4>Famous Hotel : Islamabad Serena Hotel</h4>
    <h4>Famous Restaurant : Andaz Islamabad</h4>
</div>
<div class="d1" style="width: 320px;margin-top: 50px;">
    <h2>Naran Kaghan</h2>
</div>
<div>
    <img src="naran.jpg" alt="" class="img">
</div>

<div class="d3">
    <h4>Famous Spot : Naran Bazar</h4>
    <h4>Famous Hotel : The Sarai Hotel</h4>
    <h4>Famous Restaurant : SMoon Restaurant</h4>
</div>


</div>
</div>

<!-- Lunch -->
<div class="d2" style="float: right;width: 320px;height: 750px;" >
    <div class="d1" style="width: 320px;">
        <h2>Karachi</h2>
    </div>
    <div>
        <img src="karachi.jpg" alt="" class="img">
    </div>
    <div class="d3">
        <h4>Famous Spot : Karachi Zoo</h4>
        <h4>Famous Hotel : Hotel Mehran</h4>
        <h4>Famous Restaurant :Chef's Table</h4>
    </div>
    
    
    <div class="d1" style="width: 320px;margin-top: 50px;">
        <h2>Hunza Valley</h2>
    </div>
    <div>
        <img src="Hunza.jpg" alt="" class="img">
    </div>
    
    <div class="d3">
        <h4>Famous Spot : Baltit Fort</h4>
        <h4>Famous Hotel : High Rock Hunza Hotel</h4>
        <h4>Famous Restaurant : Taste of Hunza</h4>
    </div>
    
   
    </div>
    



    <!-- Dinner -->
<div class="d2" style="float: left;width: 320px;height: 750px;">
    <div class="d1" style="width: 320px;">
        <h2>Lahore</h2>
    </div>
    <div>
        <img src="lahore.jpg" alt="" class="img">
    </div>
    <div class="d3">
        <h4>Famous Spot : Badshahi Mosque</h4>
        <h4>Famous Hotel : Moss View Hotel</h4>
        <h4>Famous Restaurant : Spice Bazaar</h4>
    </div>
    
    <div class="d1" style="width: 320px;margin-top: 50px;">
        <h2>Swat</h2>
    </div>
    <div>
        <img src="swat.jpg" alt="" class="img">
    </div>
    
    <div class="d3">
        <h4>Famous Spot : Bahrain Swat</h4>
        <h4>Famous Hotel : Swat Serena Hotels</h4>
        <h4>Famous Restaurant : Cafe De Swat</h4>
    </div>
    
   
    </div>
    

<div style="border: 2px solid black;margin-top:1000px;height: 250px; background-color: black;">
    
    <h3 style="color: white;text-align: center;">Follow Us</h3>
    <h2 style="color: white;text-align: center;">Join us on social networks</h2>
    <img src="fb.png" style=" height: 50px; width: 50px;margin-left: 600px;">
    <img src="insta.png" style=" height: 50px;width: 50px;margin-left: 5px; ">
    </div>
    


</body>
</html>